<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid
        android:width="1dp"
        android:color="@color/mediumBlue" />
    <stroke
        android:width="1dp"
        android:color="@color/mediumBlue" />
    <corners android:radius="@dimen/_1sdp" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <size android:height="@dimen/_10sdp"></size>
</shape>
