<resources>

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">@color/pink_color</item>
        <item name="colorPrimaryDark">@color/pink_color</item>
        <item name="colorAccent">@color/pink_color</item>
        <item name="android:typeface">serif</item>
    </style>
    <style name="Theme.MyTheme" parent="Theme.AppCompat.Light">
        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">@color/green_color</item>

        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">@color/green_color</item>

        <!-- colorAccent is used as the default value for colorControlActivated,
             which is used to tint widgets -->
        <item name="colorAccent">@color/red_color</item>

        <!-- You can also set colorControlNormal, colorControlActivated
             colorControlHighlight, and colorSwitchThumbNormal. -->

    </style>
    <style name="edittextstyle">

        <item name="android:textColor">@color/color_black</item>
        <item name="android:textColorHint">@color/color_black</item>
     <!--//   <item name="android:background">@drawable/border_item_rounded</item>-->
        <item name="android:textSize">@dimen/sp14</item>
        <item name="android:padding">@dimen/dp15</item>

    </style>

    <style name="progressStyle">
    <!--    <item name="android:background">@drawable/border_search_rounded</item>-->
        <item name="android:padding">@dimen/dp15</item>

    </style>

    <style name="edittextsearchstyle">
      <!--  <item name="android:background">@drawable/border_search_rounded</item>-->
        <item name="android:padding">@dimen/dp15</item>

    </style>

    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/sp11</item>
      <!--  <item name="android:fontFamily">@font/lightfont</item>-->
    </style>

    <declare-styleable name="PinEntryEditText">
        <attr name="pinAnimationType" format="enum">
            <enum name="popIn" value="0" />
            <enum name="fromBottom" value="1" />
            <enum name="none" value="-1" />
        </attr>
        <attr name="pinCharacterMask" format="string" />
        <attr name="pinRepeatedHint" format="string" />
        <attr name="pinLineStroke" format="dimension" />
        <attr name="pinLineStrokeSelected" format="dimension" />
        <attr name="pinCharacterSpacing" format="dimension" />
        <attr name="pinTextBottomPadding" format="dimension" />
        <attr name="pinLineColors" format="color" />
        <attr name="pinBackgroundDrawable" format="reference" />
        <attr name="pinBackgroundIsSquare" format="boolean" />
    </declare-styleable>

    <style name="FilePickeTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/blue_campaign</item>
        <item name="colorPrimaryDark">@color/blue_campaign</item>
        <item name="colorAccent">@color/blue_campaign</item>
    </style>

    <style name="CartTabView" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="topAnimation" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/alert_bar_enter</item>
        <item name="android:windowExitAnimation">@anim/alert_bar_exit</item>
    </style>

    <style name="DialogAnimation">
    <item name="android:windowEnterAnimation">@anim/alert_bar_enter</item>
    <item name="android:windowExitAnimation">@anim/alert_bar_exit</item>
    </style>


</resources>
